<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <title>Circuit Plus</title>
    <script src="popup.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css"
        integrity="sha512-TECBPTD5Db97nlsJ/gGBBv9JLXg172YcGtrl/HHM4x9W++PPKEpHs61ogVd4x2omTgST1dIHoy2HeYWZzcZzHw=="
        crossorigin="anonymous" />
    <style>
        body {
            width: 155px;
            height: 40px;
            direction: rtl;
        }

        #searchPart {
            margin-top: 50px;
            margin-bottom: -5px;
            display: block;
        }

        #searchPart>label {
            display: block;
        }

        #results {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            text-align: center;
            border-radius: 10px;
        }

        #results td,
        #results th {
            /* border: 1px solid #ddd; */
            padding: 8px;
        }

        #results tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #results tr:hover td {
            background-color: #ddd;
        }

        #results th {
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: #4CAF50;
            color: white;
        }

        #results th:first-child {
            border-top-right-radius: 5px;
        }

        #results th:last-child {
            border-top-left-radius: 5px;
        }

        #linkToCircuit {
            position: absolute;
            left: 8px;
            top: 8px;
        }

        #loadAll {
            margin-top: 5px;
        }

        #create_new_contact {
            margin-top: 10px;
            display: block;
            width: 100%;
            border: none;
            background-color: #4CAF50;
            color: white;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
        }

        #create_new_contact:hover {
            background-color: #ddd;
            color: black;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
        }

        input[type=search] {
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
        }

        /* Style the submit button with a specific background color etc */
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            margin-top: 80px;
            border: 4px solid black;
        }

        .msg {
            display: none;
        }

        #successMsg {
            color: gold;
        }

        #errorMsg {
            color: red
        }

        #spacer {
            height: 8px;
        }

        td>button {
            padding: 5px 10px;
        }

        button {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 12px 22px;
            outline: none;
            text-align: center;
            text-decoration: none;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #27a6d0;
        }
    </style>
</head>

<body>
    <button id="linkToCircuit">ניהול משלוחים <i class="fa fa-external-link"></i>
</body>

</html>